# discord-gaming-bot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/github/codejanovic/discord/bot/: Bot.java  DiscordBot.java  Main.java
src/main/java/io/github/codejanovic/discord/bot/common/: Builder.java
src/main/java/io/github/codejanovic/discord/bot/entities/: Account.java  AccountProvider.java  DiscordUser.java
src/main/java/io/github/codejanovic/discord/bot/inject/: Registry.java
src/main/java/io/github/codejanovic/discord/bot/inject/provider/: DiscordApiProvider.java  FirestoreProvider.java
src/main/java/io/github/codejanovic/discord/bot/listener/: AddAccountListener.java  CreateAccountListener.java  CreateProfileListener.java  DeleteProfileListener.java  ShowHelpListener.java  ShowProfileListener.java
src/main/java/io/github/codejanovic/discord/bot/listener/defaults/: MessageCreatedListener.java  UserActivityChangedListener.java
src/main/java/io/github/codejanovic/discord/bot/listener/interests/: MessageCreatedInterest.java  MessageInterestFactory.java
src/main/java/io/github/codejanovic/discord/bot/logging/: Property.java  PropertyMessage.java  PropertyMessageBuilder.java
src/main/java/io/github/codejanovic/discord/bot/repository/: AccountProviderRepository.java  AccountRepository.java  FirestoreDocument.java  FirestoreDocuments.java  FirestoreUsersRepository.java  UsersRepository.java
src/main/java/io/github/codejanovic/discord/bot/repository/document/: DiscordUserDocument.java
src/main/java/io/github/codejanovic/discord/bot/repository/firestore/: FirestoreAccountProviderRepository.java  FirestoreAccountRepository.java  FirestoreDocuments.java  FirestoreUsersRepository.java
src/main/java/io/github/codejanovic/discord/bot/repository/firestore/document/: AccountDocument.java  AccountProviderDocument.java  DiscordUserDocument.java  FirestoreDocument.java
src/main/resources/: log4j2.xml
